test/index.jade
doctype
html
  head
    title o- demo
    link(rel='stylesheet', href='style.css')
  body 
    main

      h3: code #{'>> o-emboss'}
      .emboss

      h3: code #{'>> o-minimal-box-shadow'}
      .minimal-box-shadow

      h3: code #{'>> o-underline-text-on-hover'}
      .underline-text-on-hover(style='height:32px;background:#777;')

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>o- demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <main>
      <h3><code>&gt;&gt; o-emboss</code></h3>
      <div class="emboss"></div>
      <h3><code>&gt;&gt; o-minimal-box-shadow</code></h3>
      <div class="minimal-box-shadow"></div>
      <h3><code>&gt;&gt; o-underline-text-on-hover</code></h3>
      <div style="height:32px;background:#777;" class="underline-text-on-hover"></div>
    </main>
  </body>
</html>
